\relax 
\Newlabel{author}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean Curvature Distribution Derivation (Exponential Decay Case)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protrusion modelled with Exponential Decay}}{3}\protected@file@percent }
\newlabel{fig:exp_protrusion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Curvature Distribution Derivation (Gaussian Decay Case)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Mean Curvature with Exponential Decay}}{6}\protected@file@percent }
\newlabel{fig:exp_decay_distribution}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protrusion modelled with Gaussian Decay}}{7}\protected@file@percent }
\newlabel{fig:gaussian_protrusion}{{3}{7}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Mean Curvature with Exponential Decay}}{10}\protected@file@percent }
\newlabel{fig:gaussian_decay_distribution}{{4}{10}}
