function [output_classes] = interpolate_2d_classes(quantized_classes)
%INTERPOLATE_2D_CLASSES Summary of this function goes here
%   Detailed explanation goes here

quantized_classes(quantized_classes ~= 2) = 0;
[row, col] = ind2sub(size(quantized_classes),find(quantized_classes));
X = [row, col];
[k, av] = convhull(X);

quantized_classes_ = zeros(size(quantized_classes));

for w = 1:size(k,1)
        i = X(k(w), 1);
        j = X(k(w), 2);
        quantized_classes_(i, j) = 1;
end

X = zeros(1e6, 2);

k = 0;
for i = 1:1e3
    for j = 1:1e3
        X(k, :) = [i, j];
        k = k + 1;
    end
end

[in,~] = inpolygon(X(:,1), X(:,2), 

subplot(211);
imshow(quantized_classes / max(max(quantized_classes)) );
ylim([320 420]);
xlim([820 920]);

subplot(212);
%quantized_classes_(321,821) = 1;
imshow(quantized_classes_);
ylim([320 420]);
xlim([820 920]);

output_classes = [];
end

