# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || CMakeFiles\png-fix-itxt.dir

build CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_Debug ..\..\..\contrib\tools\png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj | C$:\Users\bsterling\Miniconda3\Library\lib\z.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = png-fix-itxt.lib
  TARGET_PDB = png-fix-itxt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngtest.dir\pngtest.c.obj: C_COMPILER__pngtest_Debug ..\..\..\pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngtest.dir
  TARGET_COMPILE_PDB = CMakeFiles\pngtest.dir\
  TARGET_PDB = pngtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest.exe

build pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Debug CMakeFiles\pngtest.dir\pngtest.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngtest.dir\
  TARGET_FILE = pngtest.exe
  TARGET_IMPLIB = pngtest.lib
  TARGET_PDB = pngtest.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for genfiles

build genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || genfiles

build CMakeFiles\png.dir\png.c.obj: C_COMPILER__png_Debug ..\..\..\png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngerror.c.obj: C_COMPILER__png_Debug ..\..\..\pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngget.c.obj: C_COMPILER__png_Debug ..\..\..\pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngmem.c.obj: C_COMPILER__png_Debug ..\..\..\pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngpread.c.obj: C_COMPILER__png_Debug ..\..\..\pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngread.c.obj: C_COMPILER__png_Debug ..\..\..\pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngrio.c.obj: C_COMPILER__png_Debug ..\..\..\pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngrtran.c.obj: C_COMPILER__png_Debug ..\..\..\pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngrutil.c.obj: C_COMPILER__png_Debug ..\..\..\pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngset.c.obj: C_COMPILER__png_Debug ..\..\..\pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngtrans.c.obj: C_COMPILER__png_Debug ..\..\..\pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngwio.c.obj: C_COMPILER__png_Debug ..\..\..\pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngwrite.c.obj: C_COMPILER__png_Debug ..\..\..\pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngwtran.c.obj: C_COMPILER__png_Debug ..\..\..\pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png.dir\pngwutil.c.obj: C_COMPILER__png_Debug ..\..\..\pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png.dir
  OBJECT_FILE_DIR = CMakeFiles\png.dir
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_PDB = libpng16d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng16d.dll

build libpng16d.dll libpng16d.lib: C_SHARED_LIBRARY_LINKER__png_Debug CMakeFiles\png.dir\png.c.obj CMakeFiles\png.dir\pngerror.c.obj CMakeFiles\png.dir\pngget.c.obj CMakeFiles\png.dir\pngmem.c.obj CMakeFiles\png.dir\pngpread.c.obj CMakeFiles\png.dir\pngread.c.obj CMakeFiles\png.dir\pngrio.c.obj CMakeFiles\png.dir\pngrtran.c.obj CMakeFiles\png.dir\pngrutil.c.obj CMakeFiles\png.dir\pngset.c.obj CMakeFiles\png.dir\pngtrans.c.obj CMakeFiles\png.dir\pngwio.c.obj CMakeFiles\png.dir\pngwrite.c.obj CMakeFiles\png.dir\pngwtran.c.obj CMakeFiles\png.dir\pngwutil.c.obj | C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || genfiles
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\png.dir\
  TARGET_FILE = libpng16d.dll
  TARGET_IMPLIB = libpng16d.lib
  TARGET_PDB = libpng16d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || genfiles

build CMakeFiles\png_static.dir\png.c.obj: C_COMPILER__png_static_Debug ..\..\..\png.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngerror.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngget.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngmem.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngpread.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngread.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngrio.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngrtran.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngrutil.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngset.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngtrans.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngwio.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngwrite.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngwtran.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb

build CMakeFiles\png_static.dir\pngwutil.c.obj: C_COMPILER__png_static_Debug ..\..\..\pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = CMakeFiles\png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_PDB = libpng16_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16_staticd.lib

build libpng16_staticd.lib: C_STATIC_LIBRARY_LINKER__png_static_Debug CMakeFiles\png_static.dir\png.c.obj CMakeFiles\png_static.dir\pngerror.c.obj CMakeFiles\png_static.dir\pngget.c.obj CMakeFiles\png_static.dir\pngmem.c.obj CMakeFiles\png_static.dir\pngpread.c.obj CMakeFiles\png_static.dir\pngread.c.obj CMakeFiles\png_static.dir\pngrio.c.obj CMakeFiles\png_static.dir\pngrtran.c.obj CMakeFiles\png_static.dir\pngrutil.c.obj CMakeFiles\png_static.dir\pngset.c.obj CMakeFiles\png_static.dir\pngtrans.c.obj CMakeFiles\png_static.dir\pngwio.c.obj CMakeFiles\png_static.dir\pngwrite.c.obj CMakeFiles\png_static.dir\pngwtran.c.obj CMakeFiles\png_static.dir\pngwutil.c.obj || genfiles
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\png_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png_static.dir\png_static.pdb
  TARGET_FILE = libpng16_staticd.lib
  TARGET_PDB = libpng16_staticd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj: C_COMPILER__pngvalid_Debug ..\..\..\contrib\libtests\pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles\pngvalid.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngvalid.dir\
  TARGET_PDB = pngvalid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid.exe

build pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Debug CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngvalid.dir\
  TARGET_FILE = pngvalid.exe
  TARGET_IMPLIB = pngvalid.lib
  TARGET_PDB = pngvalid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj: C_COMPILER__pngunknown_Debug ..\..\..\contrib\libtests\pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles\pngunknown.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngunknown.dir\
  TARGET_PDB = pngunknown.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown.exe

build pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Debug CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngunknown.dir\
  TARGET_FILE = pngunknown.exe
  TARGET_IMPLIB = pngunknown.lib
  TARGET_PDB = pngunknown.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637 -BC:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj: C_COMPILER__pngstest_Debug ..\..\..\contrib\libtests\pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles\pngstest.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngstest.dir\
  TARGET_PDB = pngstest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest.exe

build pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Debug CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngstest.dir\
  TARGET_FILE = pngstest.exe
  TARGET_IMPLIB = pngstest.lib
  TARGET_PDB = pngstest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj: C_COMPILER__pngimage_Debug ..\..\..\contrib\libtests\pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles\pngimage.dir\contrib\libtests
  TARGET_COMPILE_PDB = CMakeFiles\pngimage.dir\
  TARGET_PDB = pngimage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage.exe

build pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Debug CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngimage.dir\
  TARGET_FILE = pngimage.exe
  TARGET_IMPLIB = pngimage.lib
  TARGET_PDB = pngimage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj: C_COMPILER__pngfix_Debug ..\..\..\contrib\tools\pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\bsterling\Miniconda3\Library\include -I. -I..\..\..\
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj | libpng16d.lib C$:\Users\bsterling\Miniconda3\Library\lib\z.lib || libpng16d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  C:\Users\bsterling\Miniconda3\Library\lib\z.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = pngfix.lib
  TARGET_PDB = pngfix.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bsterling\Desktop\3DBioImaging\Zebrafish\Deng_Shape_cpp\lpng1637\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build png: phony libpng16d.dll

build png-fix-itxt: phony png-fix-itxt.exe

build png_static: phony libpng16_staticd.lib

build pngfix: phony pngfix.exe

build pngimage: phony pngimage.exe

build pngstest: phony pngstest.exe

build pngtest: phony pngtest.exe

build pngunknown: phony pngunknown.exe

build pngvalid: phony pngvalid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bsterling/Desktop/3DBioImaging/Zebrafish/Deng_Shape_cpp/lpng1637/out/build/x64-Debug

build all: phony png-fix-itxt.exe pngtest.exe libpng16d.dll libpng16_staticd.lib pngvalid.exe pngunknown.exe pngstest.exe pngimage.exe pngfix.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\scripts\genchk.cmake.in ..\..\..\scripts\genout.cmake.in ..\..\..\scripts\gensrc.cmake.in ..\..\..\scripts\pnglibconf.h.prebuilt ..\..\..\scripts\test.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\scripts\genchk.cmake.in ..\..\..\scripts\genout.cmake.in ..\..\..\scripts\gensrc.cmake.in ..\..\..\scripts\pnglibconf.h.prebuilt ..\..\..\scripts\test.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
